server.port=5000
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mariadb
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


server.servlet.encoding.charset=UTF-8
spring.http.encoding.enable=true
server.servlet.encoding.force=true



